{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 509,
  "lineage": "9921ff75-2c44-8ac8-70df-6aac779c5d08",
  "outputs": {
    "CF_Tunnel": {
      "value": "# To do administrative tasks on Cloudflare Tunnels you need to prove your identity by authentication against Cloudflare dashboard using one of the methods below: \n# If you are curretnly logged in to the server that the Tunnel is running on the command below will download and move the cert.pem file to the right directory.\n    cloudflared tunnel login\n  \n# Alternatively you can also visit the link below authenticate and once populated move the cert.pem file to the /root/.cloudflared/ directory\n    https://dash.cloudflare.com/argotunnel\n\n",
      "type": "string"
    },
    "SSH_Config": {
      "value": "# To add a proxy on the enduser machine you need to wrap the ssh using the command below: \n    cloudflared access ssh-config --hostname ssh-tf.ssh-tf.kkhorramnejad.com --short-lived-cert \u003e ssh.tmp \u0026\u0026 sed '1,2d' ssh.tmp \u003e\u003e ~/.ssh/config \u0026\u0026 rm ssh.tmp\n\n",
      "type": "string"
    },
    "external_ip": {
      "value": "34.139.221.22",
      "type": "string"
    },
    "internal_ip": {
      "value": "10.142.0.30",
      "type": "string"
    },
    "ssh_address": {
      "value": "ssh-tf.kkhorramnejad.com",
      "type": "string"
    },
    "ssh_username": {
      "value": "kkhorramnejad",
      "type": "string"
    },
    "web_address": {
      "value": "web-tf.kkhorramnejad.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2376579840,
            "creation_timestamp": "2022-01-18T18:33:44.140-08:00",
            "description": "Debian, Debian GNU/Linux, 9 (stretch), amd64 built on ",
            "disk_size_gb": 10,
            "family": "debian-9",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-9-stretch-v20220118",
            "image_encryption_key_sha256": "",
            "image_id": "2094321297638737512",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-9-stretch"
            ],
            "name": "debian-9-stretch-v20220118",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20220118",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_access_application",
      "name": "ssh_app",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "allowed_idps": null,
            "app_launcher_visible": true,
            "aud": "31be6f0dd52bc948f1077168c1e0d7e06d996cfe9e7e15344854dbb850d6b216",
            "auto_redirect_to_identity": false,
            "cors_headers": [],
            "custom_deny_message": "",
            "custom_deny_url": "",
            "domain": "ssh-tf.kkhorramnejad.com",
            "enable_binding_cookie": false,
            "http_only_cookie_attribute": false,
            "id": "d3a06aa2-b79f-4a67-bd9c-3e0e15b87b20",
            "logo_url": "",
            "name": "Access protection for ssh-tf.kkhorramnejad.com",
            "same_site_cookie_attribute": "",
            "session_duration": "1h",
            "skip_interstitial": false,
            "type": "ssh",
            "zone_id": "d45c9c652012a2c87dba901ced0e44ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_access_application",
      "name": "web_app",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "allowed_idps": [
              "10d605f9-b985-4378-b312-1ecc5e50020e"
            ],
            "app_launcher_visible": true,
            "aud": "bb324b482527b90f6146c4df4c7e60f966d6e8e2a2410ca421a4b92750b729ad",
            "auto_redirect_to_identity": true,
            "cors_headers": [],
            "custom_deny_message": "",
            "custom_deny_url": "",
            "domain": "web-tf.kkhorramnejad.com",
            "enable_binding_cookie": false,
            "http_only_cookie_attribute": false,
            "id": "ddec464b-959a-4e6f-bc1f-0f77ef22eb4a",
            "logo_url": "",
            "name": "Access protection for web-tf.kkhorramnejad.com",
            "same_site_cookie_attribute": "",
            "session_duration": "1h",
            "skip_interstitial": false,
            "type": "self_hosted",
            "zone_id": "d45c9c652012a2c87dba901ced0e44ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_access_identity_provider.github_oauth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_access_ca_certificate",
      "name": "ssh_short_lived",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "application_id": "d3a06aa2-b79f-4a67-bd9c-3e0e15b87b20",
            "aud": "31be6f0dd52bc948f1077168c1e0d7e06d996cfe9e7e15344854dbb850d6b216",
            "id": "f177676b0b1cb45dbf05f8fc0ca58a38b2c6663b65847ecd",
            "public_key": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNOI0v5LZ/iq2Up0mbryc8Vfu0bFFsfKYIZg8R9MI36bep72ZqVNoQ4oMwGCqO7RcMLnK4+pu3yBB6i5w5zsie0= open-ssh-ca@cloudflareaccess.org",
            "zone_id": "d45c9c652012a2c87dba901ced0e44ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_access_application.ssh_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_access_group",
      "name": "tf_access_group",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "4292ffd8f8bea47f9a717918df90162b",
            "exclude": [],
            "id": "5ec8de4d-079e-4cd2-ad27-c92278a24f70",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "device_posture": null,
                "email": [
                  "kkhorramnejad@gmail.com",
                  "kaveh@cloudflare.com",
                  "kkhorramnejad@ryerson.ca"
                ],
                "email_domain": null,
                "everyone": false,
                "geo": null,
                "github": [],
                "group": null,
                "gsuite": [],
                "ip": null,
                "login_method": null,
                "okta": [],
                "saml": [],
                "service_token": null
              }
            ],
            "name": "tf_access_group",
            "require": [],
            "zone_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "include"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "email"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_access_identity_provider",
      "name": "github_oauth",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "4292ffd8f8bea47f9a717918df90162b",
            "config": [
              {
                "api_token": "",
                "apps_domain": "",
                "attributes": null,
                "auth_url": "",
                "centrify_account": "",
                "centrify_app_id": "",
                "certs_url": "",
                "client_id": "bebb319c22b975b8c750",
                "client_secret": "**********************************",
                "directory_id": "",
                "email_attribute_name": "",
                "idp_public_cert": "",
                "issuer_url": "",
                "okta_account": "",
                "onelogin_account": "",
                "redirect_url": "https://kkhorramnejad.cloudflareaccess.com/cdn-cgi/access/callback",
                "sign_request": false,
                "sso_target_url": "",
                "support_groups": false,
                "token_url": ""
              }
            ],
            "id": "10d605f9-b985-4378-b312-1ecc5e50020e",
            "name": "GitHub OAuth",
            "type": "github",
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_access_policy",
      "name": "ssh_policy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "application_id": "d3a06aa2-b79f-4a67-bd9c-3e0e15b87b20",
            "approval_group": [],
            "approval_required": null,
            "decision": "allow",
            "exclude": [],
            "id": "f7d18dd7-aa5a-4e58-88ed-36ac664e5a98",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "device_posture": null,
                "email": null,
                "email_domain": null,
                "everyone": false,
                "geo": null,
                "github": [],
                "group": [
                  "5ec8de4d-079e-4cd2-ad27-c92278a24f70"
                ],
                "gsuite": [],
                "ip": null,
                "login_method": null,
                "okta": [],
                "saml": [],
                "service_token": null
              }
            ],
            "name": "Example Policy for ssh-tf.kkhorramnejad.com",
            "precedence": 1,
            "purpose_justification_prompt": null,
            "purpose_justification_required": null,
            "require": [],
            "zone_id": "d45c9c652012a2c87dba901ced0e44ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_access_application.ssh_app",
            "cloudflare_access_group.tf_access_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_access_policy",
      "name": "web_policy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "application_id": "ddec464b-959a-4e6f-bc1f-0f77ef22eb4a",
            "approval_group": [],
            "approval_required": null,
            "decision": "allow",
            "exclude": [],
            "id": "71fef5e3-6a39-46c0-a941-989d8cf55f4e",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "device_posture": null,
                "email": null,
                "email_domain": null,
                "everyone": false,
                "geo": null,
                "github": [],
                "group": [
                  "5ec8de4d-079e-4cd2-ad27-c92278a24f70"
                ],
                "gsuite": [],
                "ip": null,
                "login_method": null,
                "okta": [],
                "saml": [],
                "service_token": null
              }
            ],
            "name": "Example Policy for web-tf.kkhorramnejad.com",
            "precedence": 1,
            "purpose_justification_prompt": null,
            "purpose_justification_required": null,
            "require": [],
            "zone_id": "d45c9c652012a2c87dba901ced0e44ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_access_application.web_app",
            "cloudflare_access_group.tf_access_group",
            "cloudflare_access_identity_provider.github_oauth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_argo_tunnel",
      "name": "auto_tunnel",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "4292ffd8f8bea47f9a717918df90162b",
            "cname": "ce81b747-4bfd-4b9d-9609-5b0aaea146be.cfargotunnel.com",
            "id": "ce81b747-4bfd-4b9d-9609-5b0aaea146be",
            "name": "tf_tunnel",
            "secret": "nahR3FCNgPbm20Cgiplgcf/gYk6X3KsNY+h9om95B688faA="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "http_app",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-01-30T00:51:57.883137Z",
            "data": [],
            "hostname": "web-tf.kkhorramnejad.com",
            "id": "db148f1e99f301e6548f7ae67c17d0b3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-01-30T00:51:57.883137Z",
            "name": "web-tf",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "ce81b747-4bfd-4b9d-9609-5b0aaea146be.cfargotunnel.com",
            "zone_id": "d45c9c652012a2c87dba901ced0e44ea"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_argo_tunnel.auto_tunnel",
            "random_id.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "ssh_app",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-01-30T00:51:57.631655Z",
            "data": [],
            "hostname": "ssh-tf.kkhorramnejad.com",
            "id": "e776c34a456dbf3d6db660554ad48eaa",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-01-30T00:51:57.631655Z",
            "name": "ssh-tf",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "ce81b747-4bfd-4b9d-9609-5b0aaea146be.cfargotunnel.com",
            "zone_id": "d45c9c652012a2c87dba901ced0e44ea"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_argo_tunnel.auto_tunnel",
            "random_id.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "origin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20220118",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/weighty-pixel-338100/zones/us-east1-b/disks/tf-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/weighty-pixel-338100/zones/us-east1-b/instances/tf-instance",
            "instance_id": "3008525930069516254",
            "label_fingerprint": "oZmasUA44eU=",
            "labels": {
              "owner": "kaveh",
              "team": "se"
            },
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "yMLoFlDl1u0=",
            "metadata_startup_script": "#! /bin/bash\n# Script to install Cloudflare Tunnel and Apache web server\n# Apache configuration\n# The OS is updated and docker is installed\nsudo apt update -y \u0026\u0026 sudo apt upgrade -y\nsudo apt install wget -y \u0026\u0026 sudo apt install apache2 -y\n# This is a herefile that is used to customize the /var/www/html/index.html file.  \ncat \u003e /var/www/html/index.html \u003c\u003c \"EOF\"\n\u003chtml\u003e\n\u003cbody\u003e\n\u003ch1\u003eHello world!\u003c/h1\u003e\n\u003cp\u003eThis Apache Web app was build for a Cloudflare demo using Terraform!\u003c/p\u003e\n\u003c/body\u003e\n\u003c/html\u003e\nEOF\nsudo systemctl start apache2\n\n# cloudflared configuration\ncd\n# The package for this OS is retrieved \nwget https://github.com/cloudflare/cloudflared/releases/download/2021.8.0/cloudflared-linux-amd64\nmv ./cloudflared-linux-amd64 /usr/local/bin/cloudflared\nchmod a+x /usr/local/bin/cloudflared\ncloudflared update\n# A local user directory is first created before we can install the tunnel as a system service \nmkdir ~/.cloudflared\ntouch ~/.cloudflared/cert.json\ntouch ~/.cloudflared/config.yml\n# Another herefile is used to dynamically populate the JSON credentials file \ncat \u003e ~/.cloudflared/cert.json \u003c\u003c \"EOF\"\n{\n    \"AccountTag\"   : \"4292ffd8f8bea47f9a717918df90162b\",\n    \"TunnelID\"     : \"ce81b747-4bfd-4b9d-9609-5b0aaea146be\",\n    \"TunnelName\"   : \"tf_tunnel\",\n    \"TunnelSecret\" : \"nahR3FCNgPbm20Cgiplgcf/gYk6X3KsNY+h9om95B688faA=\"\n}\nEOF\n# Same concept with the Ingress Rules the tunnel will use \ncat \u003e ~/.cloudflared/config.yml \u003c\u003c \"EOF\"\ntunnel: ce81b747-4bfd-4b9d-9609-5b0aaea146be\ncredentials-file: /root/.cloudflared/cert.json\nprotocol: quic\nwarp-routing:\n  enabled: true\n#warp-routing is required if you are configuring private routing using WARP client\n#originRequest:\n     #noTLSVerify: true\n#Uncomment the above two lines if your customer is using self-signed certificates in their origin server\n\ningress:\n  - hostname: web-tf.kkhorramnejad.com\n    service: http://localhost:80\n  - hostname: ssh-tf.kkhorramnejad.com\n    service: ssh://localhost:22\n  - hostname: \"*\"\n    path: \"^/_healthcheck$\"\n    service: http_status:200\n  - hostname: \"*\"\n    service: hello-world\n\nlogfile: /var/log/cloudflared.log\n#cloudflared to the origin trace\nloglevel: trace\n#cloudflared to cloudflare network trace\ntransport-loglevel: debug\nEOF\n# Now we install the tunnel as a systemd service \nsudo cloudflared service install\n# Deleting ~/.cloudflared/config.yml sine we have it in /etc/cloudflared\nsudo rm ~/.cloudflared/config.yml\n# Now we can start the tunnel \nsudo systemctl start cloudflared\n\n# Change SSH configuration to support browser based\nsudo cat \u003e /etc/ssh/ca.pub \u003c\u003c \"EOF\"\necdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNOI0v5LZ/iq2Up0mbryc8Vfu0bFFsfKYIZg8R9MI36bep72ZqVNoQ4oMwGCqO7RcMLnK4+pu3yBB6i5w5zsie0= open-ssh-ca@cloudflareaccess.org\nEOF\n\nsudo sed -i 's/#PubkeyAuthentication/PubkeyAuthentication/' /etc/ssh/sshd_config\nsudo sed -i '$ a TrustedUserCAKeys /etc/ssh/ca.pub' /etc/ssh/sshd_config\nsudo systemctl restart ssh\n\n# Unix usernames must match the identity preceding the email domain. \nsudo useradd -p $(openssl passwd -1 Underline1@) -s /bin/bash -d /home/kkhorramnejad/ -m -G sudo kkhorramnejad\n",
            "min_cpu_platform": "",
            "name": "tf-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.139.221.22",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/weighty-pixel-338100/global/networks/default",
                "network_ip": "10.142.0.30",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/weighty-pixel-338100/regions/us-east1/subnetworks/default",
                "subnetwork_project": "weighty-pixel-338100"
              }
            ],
            "project": "weighty-pixel-338100",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/weighty-pixel-338100/zones/us-east1-b/instances/tf-instance",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "no-direct-ssh"
            ],
            "tags_fingerprint": "A1vHzEBE_tY=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata_startup_script"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "cloudflare_access_application.ssh_app",
            "cloudflare_access_ca_certificate.ssh_short_lived",
            "cloudflare_argo_tunnel.auto_tunnel",
            "data.google_compute_image.debian_image",
            "random_id.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tunnel_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "nahR3FCNgPbm20Cgiplgcf/gYk6X3KsNY+h9om95B688faA=",
            "b64_url": "nahR3FCNgPbm20Cgiplgcf_gYk6X3KsNY-h9om95B688faA",
            "byte_length": 35,
            "dec": "1196391871544608200930172138604756420018306847877833773082409094298604607052971802016",
            "hex": "9da851dc508d80f6e6db40a08a996071ffe0624e97dcab0d63e87da26f7907af3c7da0",
            "id": "nahR3FCNgPbm20Cgiplgcf_gYk6X3KsNY-h9om95B688faA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
