cloudflare_zone       = "kkhorramnejad.com"
cloudflare_zone_id    = "d45c9c652012a2c87dba901ced0e44ea"
cloudflare_account_id = "4292ffd8f8bea47f9a717918df90162b"
cloudflare_email      = "kkhorramnejad@gmail.com"
cloudflare_token      = "dab87776d37614ac75f7a47f51c378f70206a"
gcp_project_id        = "weighty-pixel-338100"
zone                  = "us-east1-b"
machine_type          = "f1-micro"
gcp_label_owner       = "kaveh"
gcp_label_team        = "se"
unix_username         = "kkhorramnejad"
unix_password         = "Underline1@"